 1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order. 

-->select o.onum,o.snum,o.amt * 0.12 amount from salespeople s
    -> join orders o
    -> on o.snum = s.snum;
+------+------+---------+
| onum | snum | amount  |
+------+------+---------+
| 3001 | 1007 |    2.24 |
| 3003 | 1001 |   92.06 |
| 3002 | 1004 |  228.01 |
| 3005 | 1002 |  619.25 |
| 3006 | 1007 |  131.78 |
| 3009 | 1003 |  205.59 |
| 3007 | 1002 |    9.09 |
| 3008 | 1001 |  566.76 |
| 3010 | 1002 |  157.19 |
| 3011 | 1001 | 1187.03 |
+------+------+---------+
10 rows in set (0.00 sec)


2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form: 
For the city (city), the highest rating is : (rating). 

-->select city, max(ratings) from customer
    -> group by city;
+----------+--------------+
| city     | max(ratings) |
+----------+--------------+
| London   |          100 |
| Rome     |          200 |
| San Jose |          300 |
| Berlin   |          300 |
+----------+--------------+
4 rows in set (0.00 sec)


3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number. 

-->select cname,cnum,ratings from customer
    -> order by ratings desc;
+----------+------+---------+
| cname    | cnum | ratings |
+----------+------+---------+
| Grass    | 2004 |     300 |
| Cisneros | 2008 |     300 |
| Giovanni | 2002 |     200 |
| Liu      | 2003 |     200 |
| Hoffman  | 2001 |     100 |
| Clemens  | 2006 |     100 |
| Pereira  | 2007 |     100 |
+----------+------+---------+
7 rows in set (0.00 sec)


4) Write a query that totals the orders for each day and places the results in 
descending order. 

--> select count(odate) from orders
    -> group by odate
    -> order by count(odate) desc;
+--------------+
| count(odate) |
+--------------+
|            5 |
|            2 |
|            2 |
|            1 |
+--------------+
4 rows in set (0.00 sec)
