Q1
 Write a select command that produces the order number, amount, and date for all 
rows in the Orders table. 
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 |  1900.1 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 |    4723 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-06-10 |
+------+---------+------------+
10 rows in set (0.00 sec)
Q2 Write a query that produces all rows from the Customers table for which the 
salesperson’s number is 1001. 
+------+-------+--------+------+
| Snum | Sname | City   | comm |
+------+-------+--------+------+
| 1001 | peel  | london | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)
Q3  Write a query that displays the Salespeople table with the columns in the 
following order: city, sname, snum, comm. 
+-----------+---------+------+------+
| city      | sname   | snum | comm |
+-----------+---------+------+------+
| london    | peel    | 1001 | 0.12 |
| san jose  | serres  | 1002 | 0.13 |
| london    | motika  | 1004 | 0.11 |
| barcelona | rifkin  | 1007 | 0.15 |
| new york  | axelord | 1003 |  0.1 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)
Q4  Write a select command that produces the rating followed by the name of each 
customer in San Jose.
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | liu      |
|    300 | cieneros |
+--------+----------+
2 rows in set (0.00 sec)
Q5 Write a query that will produce the snum values of all salespeople (suppress the 
duplicates) with orders in the Orders table.
+------+
| snum |
+------+
| 1001 |
| 1002 |
| 1004 |
| 1007 |
| 1003 |
+------+
5 rows in set (0.02 sec)